In [44]:
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import torch

In [45]:
housing = pd.read_csv('./Housing.csv')
vars = ['area', 'bedrooms', 'bathrooms', 'stories', 'parking', 'price']
data = housing[vars]
data.head()

   area  bedrooms  bathrooms  stories  parking     price
0  7420         4          2        3        2  13300000
1  8960         4          4        4        3  12250000
2  9960         3          2        2        2  12250000
3  7500         4          2        2        3  12215000
4  7420         4          1        2        2  11410000

In [46]:
scaled = StandardScaler()
scaled_data = scaled.fit_transform(data.values[:,0:5])
pd.DataFrame(scaled_data)

            0         1         2         3         4
0    1.046726  1.403419  1.421812  1.378217  1.517692
1    1.757010  1.403419  5.405809  2.532024  2.679409
2    2.218232  0.047278  1.421812  0.224410  1.517692
3    1.083624  1.403419  1.421812  0.224410  2.679409
4    1.046726  1.403419 -0.570187  0.224410  1.517692
..        ...       ...       ...       ...       ...
540 -0.991879 -1.308863 -0.570187 -0.929397  1.517692
541 -1.268613  0.047278 -0.570187 -0.929397 -0.805741
542 -0.705921 -1.308863 -0.570187 -0.929397 -0.805741
543 -1.033389  0.047278 -0.570187 -0.929397 -0.805741
544 -0.599839  0.047278 -0.570187  0.224410 -0.805741

[545 rows x 5 columns]